<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spaced Out!</title>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style media="screen" type="text/css">
      .space-box {
        position: relative;
        height: 600px;
        background: url('images/space-background-2.jpg') no-repeat top center;
        background-attachment: fixed;
        overflow: hidden;
      }
      .content {
        height: 1000px;
      }
      .logo {
        height: 180px;
        width: 100%;
        background: url('images/logo.png') center no-repeat;
        position: absolute;
        top: 50%;
        margin-top: -50px;
      }
      .astronaut {
        width: 960px;
        height: 444px;
        background: url('images/astronaut-md.png') no-repeat right bottom;
        position: absolute;
        left: 0%;
        margin-left: -480px;
        top: 300px;
      }
      .ship {
        width: 553px;
        height: 600px;
        background: url('images/ship-mid-md.png') no-repeat top right;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <header class="space-box">
      <div class="ship">
      </div>
      <div class="logo">
      </div>
      <div class="astronaut">
      </div>
    </header>
    <section class="content container">
      <article class="main">
        <h1 class="text-center">Space Cowboy Store</h1>
        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </section>
    <script type="text/javascript">
      $(window).scroll(function(){
        var wScroll = $(this).scrollTop();

        $('.logo').css({
          'transform' : 'translate(0px, '+ wScroll / 8 +'%)'
        });
        $('.ship').css({
          'transform' : 'translate(0px, '+ wScroll / 30 +'%)'
        });
        $('.astronaut').css({
          'transform' : 'translate(0px, -'+ wScroll / 20 +'%)'
        });
      });
    </script>
  </body>
</html>
